
e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------14----|
D|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|---------15--15--|
A|---------4-----3-|-----------------|---------4-----3-|-----------------|---------4-----3-|-----------------|---------4-----3-|-----------------|
E|-6---6-6---6-----|---1---5---5-3-5-|-6---6-6---6-----|---1---1-------1-|-6---6-6---6-----|---1---5---5-3-5-|-6---6-6---6-----|---1===1---------|
 
e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|---14------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------3///15--------15----|
A|---------4-----3-|-----------------|---------4-----3-|-----------------|---------4-----3-|-----------------|---------4-------|-------3/15--15--|
E|-6---6-6---6-----|---1---5---5-3-5-|-6---6-6---6-----|---1---1-------1-|-6---6-6---6-----|---1---5---5-3-5-|-6---6-6---6-----|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-------------10--|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-------0/10------|-----------------|-----------------|---------------3===3---------------|
A|---------4-----3-|-----------------|---------4-----3-|-----------------|---------4-----3-|-----------------|---------4-------|---2=2-1=1-------|
E|-6---6-6---6-----|---1---5---5-3-5-|-6---6-6---6-----|---1-------------|-6---6-6---6-----|---1---5---5-3-5-|-6---6-6---6-----|-----------2===2-|


https://www.songsterr.com/a/wsa/chainsaw-man-opening-bass-tab-s571603
https://www.youtube.com/watch?v=Tey14TcD28M
