

Tuning: E A D G B E    Capo: 3rd fret

---------------------------------------------------------------------------
Mattias Krantz - City of Stars (Acoustic Cover): https://www.youtube.com/watch?v=nYtQnxVaJlE
---------------------------------------------------------------------------

[Introduction]
   Em                Em                Em                Em               
e|-------0=0-0-----|-------0=0-0-----|-------0=0-0-----|-------0=0-0-----|
B|-----0-------3-0-|-----0-------3-0-|-----0-------3-0-|-----0-------3-0-|
G|---0-------------|---0-------------|---0-------------|---0-------------|
D|-2---------------|-2---------------|-2---------------|-2---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0---------------|-0---------------|-0---------------|-0---------------|
 
[Verse 1]
   Em                A7                Bm                Bm                Em                A7                D                                  
e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-------0---------|-----2-3---2-----|-------0=0-0-----|-------0=0-0-----|-------0---------|-----2-3---2-----|-------3---3p2---|-------3=3-------|
G|-----0-----------|-----2---4---2-4-|-------------2---|-------------2---|-----0-----------|-----2---4---2-4-|-----2---------2-|-----2-----------|
D|-2/4-------2p0---|-----2-----------|---0h4---------4-|---0h4---------4-|-2/4-------2p0---|-----2-----------|---4-------------|---4---------4=4-|
A|---------x-----2-|-0=0-------------|-2---------------|-2---------------|---------x-----2-|-0=0-------------|-5-------x-------|-5---------x-----|
E|-0-------x-------|-----------------|-----------------|-----------------|-0-------x-------|-----------------|---------x-------|-----------x-----|
 
           Harmonic  A                                                                       D/F#    triplet   Bm                Bm
e|-----------------|-----------------|-----------------|-------------02=2|-0=0-------------|---------020-----|-----------------|-----------------|
B|---------12===12-|-----------------|-----------------|-----------------|-0=0-----0=0-----|-2=====2-----3---|-------0=0-0-----|-------0=0-0-----|
G|-0---0-----------|---4-2-4-2-4-2-4-|-------------0---|-----------------|---------0=0-----|-3=====3---------|-------------2---|-------------2---|
D|---5---5---------|---2-------------|-4=4---4-4=4---4~|~~~~~~~~~~~4-----|---------2=2-----|-2=====2---------|---0h4---------4-|---0h4---------4-|
A|-----------------|-0---------------|-5=5-5---4=4---3~|~~~~~~~~~~~3-----|-----------------|-----------------|-2---------------|-0---------------|
E|-0---------------|-----------------|-----------------|-----------------|-0=0-0=0-0=0-0=0-|-2=====2---------|-----------------|-----------------|
 
[Verse 2]
   Em                A7                Bm                Bm                Em                A7                ?                                  
e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-------0---------|-----2-3---2-----|-------0=0-0-----|-------0=0-0-----|-------0---------|---3-2-3---2-----|-----------------|-----------------|
G|-----0-----------|-----2---4---2-4-|-------------2---|-------------2---|-----0-----------|---2-----4---2-4-|-------------0---|-----------------|
D|-2/4-------2p0---|-----2-----------|---0h4---------4-|---0h4---------4-|-2/4-------2p0---|---2-------------|-4=4---4-4=4---4~|~~~~~~~~~~~4-4=4-|
A|---------x-----2-|-0=0-------------|-2---------------|-0---------------|---------x-----2-|-0---------------|-5=5-5---4=4---3~|~~~~~~~~~~~3-----|
E|-0-------x-------|-----------------|-----------------|-----------------|-0-------x-------|-----------------|-----------------|-----------------|

                                                                          [Chorus?]
           Harmonic  A                                                                       D/F#              ?                 ?                
e|-----------------|-----------------|-----------------|-------------02=2|-0=0-------------|---------2=2-----|-----------------|-----------------|
B|---------12===12-|-----------------|-----------------|-----------------|-0=0-----0=0-----|-2=====2-2=2----x|-0=0-0=0-0---0=0-|-2=2-2=2-2---2=2-|
G|-0---0-----------|---4-2-4-242=2-4-|-------------0---|-----------------|---------0=0-----|-3=====3-3=3----x|-0=0-0=0---2-0=0-|-2=2-2=2---4-2=2-|
D|---5---5---------|---2-------------|-4=4---4-4=4-4-4~|~~~~~~~~~~~4-----|---------2=2-----|-2=====2-2=2----x|-----------------|-----------------|
A|-----------------|-0---------------|-5=5-5---4=4---3~|~~~~~~~~~~~3-----|-----------------|-------------x--x|-----x-------x---|-0=0-x---0---x---|
E|-0---------------|-----------------|-----------------|-----------------|-0=0-0=0-0=0-0=0-|-2=====2-----x---|-3=3-x---3---x---|-----x-------x---|
 
 
   ?                 ?                 ?                 ?                 ?                 ?                 ?                 ?
e|-----------------|-----------------|-----------------|-----------------|---------------2-|-----2=2---2-----|-----------------|-----------------|
B|-2=2-2=2-2-0-2-3-|---3-2-0-0-------|-0=0-0---0---0---|-2=2-2=2-2---2=2-|---------------3-|-----3=3-5---5-3-|-0=0-0=0-0---0=0-|-2=2-2=2-2---2=2-|
G|-3=3-3=3-3---3---|-----0-----------|-0=0-0-----2-0---|-2=2-2=2---4-2=2-|-----------------|-------------2---|-0=0-0=0---2-0=0-|-2=2-2=2---4-2=2-|
D|-----------------|-----------4-----|-----------------|-----------------|-----4=4-2-4-----|-----------------|-----------------|-----------------|
A|-----x-------x---|-2---x---2---x---|-----x-------x---|-0=0-x---0---x---|-2=2-2=2-2---x---|-2=2-x---2---x---|-----x-------x---|-0=0-x---0---x---|
E|-2=2-x---2---x---|-----x-------x---|-3=3-x---3---x---|-----x-------x---|-----x-------x---|-----x-------x---|-3=3-x---3---x---|-----x-------x---|


   ?                 ?                 ?                 ?                                   Bm                Bm                Em               
e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-2=2-2=2-2-0-2-3-|---3-2-0-0-------|-0=0-0=0-0---0=0-|-2===2-----------|-----------------|-------0=0-0-----|-------0=0-0-----|-------0---------|
G|-3=3-3=3-3---3---|-----0-----------|-0=0-0=0---2-0=0-|-3===3-----------|-----------------|-------------2---|-------------2---|-----0-----------|
D|-----------------|-----------4-----|-----------------|----------24-2=2-|-----------------|---0h4---------4-|---0h4---------4-|-2/4-------2p0---|
A|-----x-------x---|-2---x---2---x---|-----x-------x---|-------2-5-------|4545=5---2=====2-|-2---------------|-0---------------|---------x-----2-|
E|-0=0-x---2---x---|-----x-------x---|-3=3-x---3---x---|-2===2-----------|-----------------|-----------------|-----------------|-0-------x-------|


   A7                Em                D                 Em                D/F#    triplet                     Bm                Bm      Harmonic 
e|-----------------|-----------------|-----------------|-----------------|----------02-0=0-|-----------------|-----------------|---------7===7---|
B|-----2-3---2-----|-------0---------|-------3---3p2---|-------0=====0---|-2===2---2-------|2323=3-----------|-------0=0-0-----|---------7===7---|
G|-----2---4---2-4-|-----0-----------|-----2---------2-|-----0-----------|-3===3-3---------|-----------------|-------------2---|---------7===7---|
D|-----2-----------|-2/4-------2p0---|---4-------------|-2/4-------------|-2===2-----------|-----------------|---0h4---------4-|---0h4///9===9---|
A|-0=0-------------|---------x-----2-|-5-------x-------|-----------------|-----------------|-----------------|-2---------------|-2---------------|
E|-----------------|-0-------x-------|---------x-------|-0---------------|-2===2-----------|-----------------|-----------------|-----------------|

  





Also try
https://tabs.ultimate-guitar.com/tab/misc-soundtrack/la-la-land-city-of-stars-tabs-1946815
https://www.youtube.com/watch?v=-RXfA84qg0c

Tuning: E A D G B E      Capo: 3rd fret

---------------------------------------------------------------------------
City of Stars (Acoustic Cover): https://www.youtube.com/watch?v=-RXfA84qg0c
---------------------------------------------------------------------------
CREDIT TO ELIJAH PARK
*refer to video for details and style
 
Tabbed by: Justoin
Tuning: Standard
 
Capo on the 3rd Fret (fret numbers relative to capo)
 
D - x54232
D/F# - 2x232x
 
[Introduction]
   Em                       Em                       Em                       Em                      
e|-----------0---0--------|-----------0---0--------|-----------0---0--------|-----------0---0--------|
B|--------0---------3--0--|--------0---------3--0--|--------0---------3--0--|--------0---------3--0--|
G|-----0------------------|-----0------------------|-----0------------------|-----0------------------|
D|--2----------2----------|--2----------2----------|--2----------2----------|--2----------2----------|
A|------------------------|------------------------|------------------------|------------------------|
E|--0---------------------|--0---------------------|--0---------------------|--0---------------------|
 

[Verse 1]
                  (Strum Like)                                                                               (Strum Like)
   Em             A7    ↓                   Bm                       Bm                       Em             A7    ↓                   D
e|--------------|-------------------------|------------------------|------------------------|--------------|-------------------------|-----------------------|-------------------------------------|
B|-----------0--|-------2--3--0--2--------|------------------------|------------------------|-----------0--|-------2--3--0--2--------|-----------3---3p2-----|-----------3---3----------0----------|
G|--------0-----|-------0-----------2--4--|-----------4---4p2------|-----------4---4p2------|--------0-----|-------0-----------2--4--|--------2-----------2--|--------2----------------0----0------|
D|--2--h4-------|-------2-----------------|-----0--4------------4--|-----0--4------------4--|--2--h4-------|-(0)---2-----------------|-----4-----------------|-----4-----------4--5--5-------5-0---|
A|--------------|----0--------------------|--2----------2----------|--2----------2----------|--------------|----0--------------------|--5----------5---------|--5----------5--------------------0--|
E|--0-----------|-------------------------|------------------------|------------------------|--0-----------|-------------------------|-----------------------|--------------------0----0-----------|
 
                                           (Strum Like)             
   A                                         D/F#↓                  Bm
e|----------------------------------|--2p0--------------0h2p0-----|------------------------|-----------------------|
B|----------------------------------|--------0---2-------------3--|------------------------|-----------------------|
G|-2--4p2--4p2--4-------------------|--------0---3---3------------|-----------4---4p2------|-----------4---4p2-----|
D|-2-----------------4-4-4---4-4-4--|-------0----2----------------|-----0--4------------4--|-----0--4-----------4--|
A|-----------------5--5--4-4-----3--|-----------------------------|--2----------2----------|--0----------0---------|
E|----------------------------------|----0-------2----------------|------------------------|-----------------------|
 

[Verse 2]
                      (Strum Like)
   Em                   A7  ↓                   Bm                                               Em                   A                       D                                                  A                          D
e|--------------------|-----------------------|------------------------|-----------------------|--------------------|-----------------------|-----------------------------|--------------------|--------------------------|-----------------------------|
B|----------0---------|-----2--3--0--2--------|------------------------|-----------------------|----------0---------|-----3-2--3----2-------|-----------------------------|------------0-------|--------------------------|-----------------------------|
G|-------0--------0---|-----0-----------2--4--|-----------4---4p2------|-----------4---4p2-----|-------0--------0---|-----2-2--2-4----2--4--|----------------2------------|----------0----0----|-------2---h4-p2h4p2---4--|-----------------------------|
D|--2/4----------4-4--|-----2-----------------|-----0--4------------4--|-----0--4-----------4--|--2/4----------4-4--|-----2-2----2----------|-----4---0--4----4---4---4---|---4--5-------5-5---|-----2---------------0----|-----4---4-4--4-5-4---4---4--|
A|--------------------|--0--------------------|--2----------2----------|--0----------0---------|--------------------|--0--------------------|--5---5--------5---4---4-----|--4-----------------|--0-----------------------|--5---5----4--------3---3----|
E|--0-----------0-----|-----------------------|------------------------|-----------------------|--0-----------0-----|-----------------------|-----------------------------|------0----0--------|--------------------------|-----------------------------| 
 
 
[Chorus]
          strum     strum
            ↓         ↓       G           A            D/F#            Bm A/C#             G           A            Bm                                 G           A             D/F#            Bm A/C#
e|--2p0--0----------2-2-x--|------------------------------|-----------------------------|-------------------------|--------------2---2----2----------|------------------------------|------------------------------|
B|--------0-0--0----2-2-x--|--0-0---0---0-2--2--2--2-2----|--2--2----2--3--2------------|--0-0---0---0-2--2--2--2-|--------------3---3--3---5-3------|--0-0---0---0-2--2--2--2-2----|--2--2----2--3--2-------------|
G|--------0-0--0--3-3-3-x--|--0-0---0-2---2--2--2-4--2----|--3--3--4----2--2---4--------|--0-0---0-2---2--2--2-4--|-------2-2-----------2------------|--0-0---0-2---2--2--2-4--2----|--3--3--4----2--2---4---------|
D|--------2-2----2------x--|--0-0---0--------2--2-2-------|--2--2---------------4--(4)--|--0-0---0--------2-------|--4--4-4-4p2-4-x-----4-------(4)--|--0-0---0--------2--2-2-------|--2--2---------------4---(4)--|
A|----------------------x--|---------------0--0-----------|------------2--4--5-5--------|---------------0--0------|-----2--2------x-2--2-------------|---------------0--0-----------|------------2--4--5-5---------|
E|----0---------2-------2--|--3--3---------------------2--|----2------------------------|--3--3-------------------|----------------------------------|--3--3---------------------2--|----2-------------------------|
 
         (Strum Like)                                                                                              (Strum Like)                                                                            (Strum Like)
   G       D/F#↓                                Bm                                               Em                A7    ↓                   Bm                       D                        Em           D/F# ↓
e|----------------|---------------------------|------------------------|-----------------------|----------------|---------------------------|------------------------|-----------------------|----------------|------------2p0--------------|
B|--0-0--0---0-2--|---------------------------|------------------------|-----------------------|-----------0----|--------2--3--0--2---------|------------------------|-----------3---3p2-----|----------0-----|--2------2-------2/3\2/3~p0--|
G|--0-0--0-2---3--|---------------------------|-----------4---4p2------|-----------4---4p2-----|--------0-------|--------0-----------2--4---|-----------4---4p2------|--------2-----------2--|-------0--------|--3---3----------------------|
D|--0-0--------2--|--------3/4--2-------------|-----0--4------------4--|-----0--4-----------4--|--2--h4---------|--(0)---2------------------|-----0--4------------4--|-----4-----------------|--2/4-----------|--2--------------------------|
A|----------------|--1--4----------4/5\4/5p2--|--2----------2----------|--0----------0---------|----------------|-----0---------------------|--2----------2----------|--5----------5---------|----------------|-----------------------------|
E|--3-3--------2--|---------------------------|------------------------|-----------------------|--0-------------|---------------------------|------------------------|-----------------------|--0-------------|--2--------------------------| 
 

[Outro]
                                  (Strum Like)
   Bm                                   ↓
e|------------------------|-------------7------|
B|------------------------|-------------7------|
G|-----------4---4p2------|-------------7------|
D|-----0--4------------4--|-----0--4/9~--------|
A|--2----------2----------|--2-----------------|
E|------------------------|--------------------|
 
 
************************************
 
| p    Pull-off
| h    Hammer-on
| (n)  Ghost note
| /    Slide up
| x    Dead note
| \    Slide down
| ~    Vibrato
 
 
************************************
