    G G  Am7Am7 Fadd9/A  F   C C
e|--3-3---3--0-----3-----1---3-0----|
B|--3-0---1--1-----1-----1---1-1----|
G|--0-0---2--0-----2-----2---0-0----|
D|--0-0---2--2-----3-----3---2-2----|
A|--2-x---0--0-----0-----3---3-3----|
E|--3-3------------------1----------|

down strokes only on chorus.  long  med/high-short/low med/high-short/low med/high-short/low
~90 bpm

Ending note when singing each phrase in the first verse
E E E A E E E G


Intro, Verse 1, Chorus, Interlude, Verse 2, Chorus, Outro

Intro / Interlude
       Am                C       D         Am                C       D         
e|   |-----0=0=0=0=0=0-|-------------2---|-----0=0=0=0=0=0-|-------------2---|
B|   |-----1=1=1=1=1=1-|-----1-------3---|-----1=1=1=1=1=1-|-----1-------3---|
G| 4 |-----2=2=2=2=2=2-|-----0-----2---2-|-----2=2=2=2=2=2-|-----0-----2---2-|
D| - |---2-------------|---2---2-0-------|---2-------------|---2---2-0-------|
A| 4 |-0---------------|-3---------------|-0---------------|-3---------------|
E|   |-----------------|-----------------|-----------------|-----------------|

Verse
       Am                C       D         Am                C       D         Am                C       D         Am                C       D          
e|   |-----0=0=0=0=0=0-|-------------2---|-----0=0=0=0=0=0-|-------------2---|-----0=0=0=0=0=0-|-------------2---|-----0=0=0=0=0=0-|-------------2---|
B|   |-----1=1=1=1=1=1-|-----1-------3---|-----1=1=1=1=1=1-|-----1-------3---|-----1=1=1=1=1=1-|-----1-------3---|-----1=1=1=1=1=1-|-----1-------3---|
G| 4 |-----2=2=2=2=2=2-|-----0-----2---2-|-----2=2=2=2=2=2-|-----0-----2---2-|-----2=2=2=2=2=2-|-----0-----2---2-|-----2=2=2=2=2=2-|-----0-----2---2-|
D| - |---2-------------|---2---2-0-------|---2-------------|---2---2-0-------|---2-------------|---2---2-0-------|---2-------------|---2---2-0-------|
A| 4 |-0---------------|-3---------------|-0---------------|-3---------------|-0---------------|-3---------------|-0---------------|-3---------------|
E|   |-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|

V1                 I    hr my  self    to  day           To  see f I   stl feel              I   focus     n t pain              the on  l thing   that's
       real          Th ne dle   trs a hole              The old famil iar sting         T to    k it      ala way           B I re  meber   ev  rything 

V2                 I     wr  ths crown of  thorns        U   pon my  liars chair                 Ful of  b ken thoughts              I   canot     re
       pair          be  nea t stains  of  time          Th fl ings    d a pear                  Y are som one else                  I   m still r h


Chorus
       G                Am7                F                 C                 G                Am7                F                 C               
e|   |-3=3-3---3---3---|-0=0-0---0---0---|-1=1-1---1---1---|-3=3-3---3---3---|-3=3-3---3---3---|-0=0-0---0---0---|-1=1-1---1---1---|-3=3-3---3---3---|
B|   |-3=3-3---3---3---|-1=1-1---1---1---|-1=1-1---1---1---|-1=1-1---1---1---|-3=3-3---3---3---|-1=1-1---1---1---|-1=1-1---1---1---|-1=1-1---1---1---|
G| 4 |-0=0-0---0---0---|-0=0-0---0---0---|-2=2-2---2---2---|-0=0-0---0---0---|-0=0-0---0---0---|-0=0-0---0---0---|-2=2-2---2---2---|-0=0-0---0---0---|
D| - |-0=0---0---0---0-|-2=2---2---2---2-|-3=3---3---3---3-|-2=2---2---2---2-|-0=0---0---0---0-|-2=2---2---2---2-|-3=3---3---3---3-|-2=2---2---2---2-|
A| 4 |-2=2---2---2---2-|-0=0---0---0---0-|-3=3---3---3---3-|-3=3---3---3---3-|-2=2---2---2---2-|-0=0---0---0---0-|-3=3---3---3---3-|-3=3---3---3---3-|
E|   |-3=3-------------|-----------------|-1=1---1---1---1-|-----------------|-3=3-------------|-----------------|-1=1---1---1---1-|-----------------|

                         W hav I     become                      my  s est friend                evry  one I   know        gos a way         in  t end

       G                Am7                F                 G                 G                Am7                F                 G                
e|   |-3=3-3---3---3---|-0=0-0---0---0---|-1=1-1---1---1---|-3=3-3---3---3---|-3=3-3---3---3---|-0=0-0---0---0---|-1=1-1---1---1---|-3=3-3---3---3---|
B|   |-3=3-3---3---3---|-1=1-1---1---1---|-1=1-1---1---1---|-3=3-3---3---3---|-3=3-3---3---3---|-1=1-1---1---1---|-1=1-1---1---1---|-3=3-3---3---3---|
G| 4 |-0=0-0---0---0---|-0=0-0---0---0---|-2=2-2---2---2---|-0=0-0---0---0---|-0=0-0---0---0---|-0=0-0---0---0---|-2=2-2---2---2---|-0=0-0---0---0---|
D| - |-0=0---0---0---0-|-2=2---2---2---2-|-3=3---3---3---3-|-0=0---0---0---0-|-0=0---0---0---0-|-2=2---2---2---2-|-3=3---3---3---3-|-0=0---0---0---0-|
A| 4 |-2=2---2---2---2-|-0=0---0---0---0-|-3=3---3---3---3-|-2=2---2---2---2-|-2=2---2---2---2-|-0=0---0---0---0-|-3=3---3---3---3-|-2=2---2---2---2-|
E|   |-3=3-------------|-----------------|-1=1---1---1---1-|-3=3-------------|-3=3-------------|-----------------|-1=1---1---1---1-|-3=3-------------|

                     and you c h     t all                   my  em  pir f dirt                  I   w let you down                  I   w mak you  hurt

Outro
       G                Am7                F                 G                 G                Am7                F                 G                
e|   |-3=3-3---3---3---|-0=0-0---0---0---|-1=1-1---1---1---|-3=3-3---3---3---|-3=3-3---3---3---|-0=0-0---0---0---|-1=1-1---1---1---|-3=============3-|
B|   |-3=3-3---3---3---|-1=1-1---1---1---|-1=1-1---1---1---|-3=3-3---3---3---|-3=3-3---3---3---|-1=1-1---1---1---|-1=1-1---1---1---|-3=============3-|
G| 4 |-0=0-0---0---0---|-0=0-0---0---0---|-2=2-2---2---2---|-0=0-0---0---0---|-0=0-0---0---0---|-0=0-0---0---0---|-2=2-2---2---2---|-0=============0-|
D| - |-0=0---0---0---0-|-2=2---2---2---2-|-3=3---3---3---3-|-0=0---0---0---0-|-0=0---0---0---0-|-2=2---2---2---2-|-3=3---3---3---3-|-0=============0-|
A| 4 |-2=2---2---2---2-|-0=0---0---0---0-|-3=3---3---3---3-|-2=2---2---2---2-|-2=2---2---2---2-|-0=0---0---0---0-|-3=3---3---3---3-|-2=============2-|
E|   |-3=3-------------|-----------------|-1=1---1---1---1-|-3=3-------------|-3=3-------------|-----------------|-1=1---1---1---1-|-3=============3-|

                     If  I c   start a gain              a   mln   miles a way                   I w   kep my  self                  I would find       a way


I hurt myself today            The needle tears a hole        What have I become?            And you could have it all            
To see if I still feel         The old familiar sting         My sweetest friend             My empire of dirt
I focus on the pain            Try to kill it all away        Everyone I know goes away      I will let you down
The only thing that's real     But I remember everything      In the end                     I will make you hurt

I wear this crown of thorns    Beneath the stains of time     What have I become?            And you could have it all     If I could start again
Upon my liar's chair           The feelings disappear         My sweetest friend             My empire of dirt             A million miles away
Full of broken thoughts        You are someone else           Everyone I know goes away      I will let you down           I would keep myself
I cannot repair                I'm still right here           In the end                     I will make you hurt          I would find a way

