
https://www.youtube.com/watch?v=O2j6cZlT2LI

[Intro]

       Am capo fret 4                          Intro x4
e|   |-----------------------------------|
B|   |--------0-----0^1---0-----1^0------|
G| 4 |--0^2---|-----|-|---|---0-|-|---0--|
D| - |--|-|-2-|-----0^2---|-0-|-|-|-0-|--|
A| 4 |--0-|-|-|-0---|-|-0-|-|-|-0-|-|-|--|
E|   |--|-|-|-|-|---|-|-|-|-|-|-|-|-|-|--|
        | | | | |   | | | | | | | | | |  
        ======= ----=== ======= =======
 

[Chorus]  x2

       Am capo fret 4 (chorus1)                 G (chorus2)           Intro  ->  chorus2  ->  Intro x2
e|   |-----------------------------------|    |-------------------|  
B|   |------1---1-----------1---------1--|    |------0---------0--|
G| 4 |------|---|-----0-----|-----0---|--|  2 |------0-----0---|--|
D| - |------2---|---2-|-----2-----|-2-|--|  - |------|-----|-0-|--|
A| 4 |--0---|---0---|-|-3---|---3-|-|-|--|  4 |------|-----|-|-|--|
E|   |--|---|---|---|-|-|---|---|-|-|-|--|    |--3---|---3-|-|-|--|
        |   |   |   | | |   |   | | | |          |   |   | | | |   
        -----   ----=== -----   =======          -----   =======
 
[Verse]   x4

       Am capo fret 4 (verse1)                  G/B (verse2)        Am                    chorus2 x2  ->  Intro x2
e|   |-----------------------------------|    |-------------------|-------------------|     
B|   |------1---1-----------1---------0--|    |------0---------0--|------1---------0--|
G| 4 |------|---|-----0-----|-----0---|--|  4 |------|-----0---|--|------|-----2---|--|
D| - |------2---|---2-|-----2-----|-2-|--|  - |------0-----|-0-|--|------2-----|-2-|--|
A| 4 |--0---|---0---|-|-3---|---3-|-|-|--|  4 |--2---|---2-|-|-|--|--0---|---0-|-|-|--|
E|   |--|---|---|---|-|-|---|---|-|-|-|--|    |--|---|---|-|-|-|--|--|---|---|-|-|-|--|
        |   |   |   | | |   |   | | | |          |   |   | | | |     |   |   | | | |   
        -----   ----=== -----   =======          -----   =======     -----   =======
 
[Chorus]  x2

[Verse]   x4



[Intro]
       Am capo fret 4                     
e|   |-----------------------------------|-----------------------------------|-----------------------------------|-----------------------------------|
B|   |--------0-----0^1---0-----1^0------|--------0-----0^1---0-----1^0------|--------0-----0^1---0-----1^0------|--------0-----0^1---0-----1^0------|
G| 4 |--0^2---|-----|-|---|---0-|-|---0--|--0^2---|-----|-|---|---0-|-|---0--|--0^2---|-----|-|---|---0-|-|---0--|--0^2---|-----|-|---|---0-|-|---0--|
D| - |--|-|-2-|-----0^2---|-0-|-|-|-0-|--|--|-|-2-|-----0^2---|-0-|-|-|-0-|--|--|-|-2-|-----0^2---|-0-|-|-|-0-|--|--|-|-2-|-----0^2---|-0-|-|-|-0-|--|
A| 4 |--0-|-|-|-0---|-|-0-|-|-|-0-|-|-|--|--0-|-|-|-0---|-|-0-|-|-|-0-|-|-|--|--0-|-|-|-0---|-|-0-|-|-|-0-|-|-|--|--0-|-|-|-0---|-|-0-|-|-|-0-|-|-|--|
E|   |--|-|-|-|-|---|-|-|-|-|-|-|-|-|-|--|--|-|-|-|-|---|-|-|-|-|-|-|-|-|-|--|--|-|-|-|-|---|-|-|-|-|-|-|-|-|-|--|--|-|-|-|-|---|-|-|-|-|-|-|-|-|-|--|
        | | | | |   | | | | | | | | | |     | | | | |   | | | | | | | | | |     | | | | |   | | | | | | | | | |     | | | | |   | | | | | | | | | |  
        ======= ----=== ======= =======     ======= ----=== ======= =======     ======= ----=== ======= =======     ======= ----=== ======= =======

                                                                                                                                                jo


[Chorus]  x2
       Am capo fret 4 (chorus1)            G (chorus2)         Am capo fret 4 (intro)              G (chorus2)         Am capo fret 4 (intro)              Am capo fret 4 (intro)
e|   |-----------------------------------|-------------------|-----------------------------------|-------------------|-----------------------------------|-----------------------------------|
B|   |------1---1-----------1---------1--|------0---------0--|--------0-----0^1---0-----1^0------|------0---------0--|--------0-----0^1---0-----1^0------|--------0-----0^1---0-----1^0------|
G| 4 |------|---|-----0-----|-----0---|--|------0-----0---|--|--0^2---|-----|-|---|---0-|-|---0--|------0-----0---|--|--0^2---|-----|-|---|---0-|-|---0--|--0^2---|-----|-|---|---0-|-|---0--|
D| - |------2---|---2-|-----2-----|-2-|--|------|-----|-0-|--|--|-|-2-|-----0^2---|-0-|-|-|-0-|--|------|-----|-0-|--|--|-|-2-|-----0^2---|-0-|-|-|-0-|--|--|-|-2-|-----0^2---|-0-|-|-|-0-|--|
A| 4 |--0---|---0---|-|-3---|---3-|-|-|--|------|-----|-|-|--|--0-|-|-|-0---|-|-0-|-|-|-0-|-|-|--|------|-----|-|-|--|--0-|-|-|-0---|-|-0-|-|-|-0-|-|-|--|--0-|-|-|-0---|-|-0-|-|-|-0-|-|-|--|
E|   |--|---|---|---|-|-|---|---|-|-|-|--|--3---|---3-|-|-|--|--|-|-|-|-|---|-|-|-|-|-|-|-|-|-|--|--3---|---3-|-|-|--|--|-|-|-|-|---|-|-|-|-|-|-|-|-|-|--|--|-|-|-|-|---|-|-|-|-|-|-|-|-|-|--|
        |   |   |   | | |   |   | | | |     |   |   | | | |     | | | | |   | | | | | | | | | |     |   |   | | | |     | | | | |   | | | | | | | | | |     | | | | |   | | | | | | | | | |  
        -----   ----=== -----   =======     -----   =======     ======= ----=== ======= =======     -----   =======     ======= ----=== ======= =======     ======= ----=== ======= =======

        lene        jolene          jolene            joleeeeeeeeeeeeeeeeeeeeeeeeeeeeeene     I'm begging

[Verse]  x4
       Am capo fret 4 (verse1)             G (verse2)          Am                  G (chorus2)         G (chorus2)         Am capo fret 4 (intro)              Am capo fret 4 (intro)
e|   |-----------------------------------|-------------------|-------------------|-------------------|-------------------|-----------------------------------|-----------------------------------|     
B|   |------1---1-----------1---------0--|------0---------0--|------1---------0--|------0---------0--|------0---------0--|--------0-----0^1---0-----1^0------|--------0-----0^1---0-----1^0------|
G| 4 |------|---|-----0-----|-----0---|--|------|-----0---|--|------|-----2---|--|------0-----0---|--|------0-----0---|--|--0^2---|-----|-|---|---0-|-|---0--|--0^2---|-----|-|---|---0-|-|---0--|
D| - |------2---|---2-|-----2-----|-2-|--|------0-----|-0-|--|------2-----|-2-|--|------|-----|-0-|--|------|-----|-0-|--|--|-|-2-|-----0^2---|-0-|-|-|-0-|--|--|-|-2-|-----0^2---|-0-|-|-|-0-|--|
A| 4 |--0---|---0---|-|-3---|---3-|-|-|--|--2---|---2-|-|-|--|--0---|---0-|-|-|--|------|-----|-|-|--|------|-----|-|-|--|--0-|-|-|-0---|-|-0-|-|-|-0-|-|-|--|--0-|-|-|-0---|-|-0-|-|-|-0-|-|-|--|
E|   |--|---|---|---|-|-|---|---|-|-|-|--|--|---|---|-|-|-|--|--|---|---|-|-|-|--|--3---|---3-|-|-|--|--3---|---3-|-|-|--|--|-|-|-|-|---|-|-|-|-|-|-|-|-|-|--|--|-|-|-|-|---|-|-|-|-|-|-|-|-|-|--|
        |   |   |   | | |   |   | | | |     |   |   | | | |     |   |   | | | |     |   |   | | | |     |   |   | | | |     | | | | |   | | | | | | | | | |     | | | | |   | | | | | | | | | |  
        -----   ----=== -----   =======     -----   =======     -----   =======     -----   =======     -----   =======     ======= ----=== ======= =======     ======= ----=== ======= =======

[Chorus]  x2
[Verse]   x2
[Chorus]  x2













