
https://tabs.ultimate-guitar.com/tab/dick-dale/misirlou-tabs-7695

Tempo: Presto con huevos!

(Doublepick all guitar passages unless otherwise indicated.)

 
                                           "hu!" "hu!"  "haa!"                                                                                                                                1pick
E|---------|---------|---------|-----------|------------|---------|--------|-----------|------------|---------|---------|-----------|-----------|---------|---------|-------------|-----------|---------|
B|---------|---------|---------|-----------|------------|---------|--------|-----------|------------|---------|---------|-----------|-----------|---------|---------|-------------|-----------|---------|
G|---------|---------|---------|-----------|------------|---------|--------|-----------|------------|---------|---------|-----------|-----------|---------|---------|-------------|-----------|---------|
D|---------|---------|---------|-----------|------------|---------|--------|-----------|------------|---------|---------|-----------|-----------|---------|---------|-------------|-----------|---------|
A|---------|---------|---------|-----------|------------|---------|--------|-----------|------------|---------|---------|-----------|-----------|---------|---------|-------------|-----------|---------|
E|-#-#-7s0-|-0-0-0-0-|-0-0-0-0-|-0-0h1-4-5-|-7-7h8-11-8-|-7-7-7-7-|7-7-s-0-|-0-0h1-4-5-|-7-7h8-11-8-|-7-7-7-7-|-7-7-7-7-|-8-7h8-7-5-|-7-5h7-5-1-|-4-4-4-4-|-4-4-4-4-|-5h8-7h8-7-5-|-7-5h7-5-#-|-1-4-0-0-|
 
                                                                                                                                                             singlepick
E|-7sssss0-|-0-0h1-4-5-|-7-7h8-11-8-|-7-7-7-7-|7-7-7s0-|0-0h1-4-5-|-7-7h8-11-8-|-7-7-7-7-|-7-7-7-7-|-8-7h8-7-5-|-7-5h7-5-1-|-4-4-4-4-|-4-4-4-4-|-8-7h8-7-5-|-7-5h7-5-#-|-1-4-0-0-|
B|---------|-----------|------------|---------|--------|----------|------------|---------|---------|-----------|-----------|---------|---------|-----------|-----------|-------0-|
G|---------|-----------|------------|---------|--------|----------|------------|---------|---------|-----------|-----------|---------|---------|-----------|-----------|---------|
D|---------|-----------|------------|---------|--------|----------|------------|---------|---------|-----------|-----------|---------|---------|-----------|-----------|---------|
A|---------|-----------|------------|---------|--------|----------|------------|---------|---------|-----------|-----------|---------|---------|-----------|-----------|---------|
E|---------|-----------|------------|---------|--------|----------|------------|---------|---------|-----------|-----------|---------|---------|-----------|-----------|---------|


  trumpet solo (2pick all, or 1pick vibrato & 2pick trills):

E|--------------|-----|----------|-----|---------|---------|-------|-----|-----|---------------|-----------------|-----|-----|--------------|---------|-------|---------------|
B|--------------|-----|----------|-----|---------|---------|-------|-----|-----|---------------|-----------------|-----|-----|--------------|---------|-------|---------------|
G|--------------|-----|----------|-----|---------|---------|-------|-----|-----|---------------|-----------------|-----|-----|--------------|---------|-------|---------------|
D|--------------|-----|----------|-----|---------|---------|-------|-----|-----|---------------|-----------------|-----|-----|--------------|---------|-------|---------------|
A|-------------0|-0===|==------0-|-2===|==-#-0h2-|-3==-2h3-|-6==-6-|-7===|====-|-#-8p7h8-777-5-|-777-7p5h7-555-3-|-2===|2===-|#-5p3h5-333-2-|-2-0-2-0-|-------|-------------0-|
E|-1-0-1-3-4-3--|-----|---55p4---|-----|---------|---------|-------|-----|-----|---------------|-----------------|-----|-----|--------------|---------|-1-0==-|-1-0-1-3-4-3---|
 

Guitar, basically repeating the trumpet passage, here tabbed to indicate doublepicking:

                                  hu!hu!          hu!      hu!                                                                                        1pick      piano enters
E|---------|-----------|---------|-----------|-----------|-----------|---------|---------|-----------|-----------|---------|---------|-------------|---------|---------|---------|
B|---------|-----------|---------|-----------|-----------|-----------|---------|---------|-----------|-----------|---------|---------|-------------|---------|---------|---------|
G|---------|-----------|---------|-----------|-----------|-----------|---------|---------|-----------|-----------|---------|---------|-------------|---------|---------|---------|
D|---------|-----------|---------|-----------|-----------|-----------|---------|---------|-----------|-----------|---------|---------|-------------|---------|---------|---------|
A|-0-0-0-0-|-0-0-0-----|-2-2-2-2-|-2-2-2-0h2-|-3-3-3-2h3-|-6-6-3h6-6-|-7-7-7-7-|-7-7-7-7-|-8-7h8-7-5-|-7-5h7-5-3-|-2-2-2-2-|-2-2-2-2-|-5-3h5-3-2p0-|-#-0-2-0-|---------|---------|
E|---------|-------4h5-|---------|-----------|-----------|-----------|---------|---------|-----------|-----------|---------|---------|-------------|---------|-1-0-0-0-|-0-0-0-0-|


***********************************************

h - hammer-on (and, sometimes, play in same beat)
p - pull-off (aka hammer-off) (and, sometimes, play in same beat)
s - slide
# - rest
= - hold note a beat
1pick --> singlepick
2pick --> doublepick
"hu!"; "haa!" --> various shouts

***********************************************
 

(Piano trills continue for 3 measures)
(base and rhythm continue for 3 more measures)

Repeat high E-string guitar passage, with piano embellishments.

