
Stuart Wheeler and also these two links
https://www.songsterr.com/a/wsa/rolling-stones-paint-it-black-tab-s5
https://tabs.ultimate-guitar.com/tab/the-rolling-stones/paint-it-black-tabs-4035


(Original has capo on 2, this has been shifted to D minor)  Singing notes are the same as playing notes.   Tempo 160bpm or relaxed at 128bpm



[Intro]

e|   |-----------------|-----------------|-----------------|-----------------|-----------------|
B|   |-----3---5---6---|-8---6---5---3---|-3---2---3---5---|-0h2h3/5\3p2p0-2-|-----------------|
G| 4 |-----------------|------------(2)--|-----------------|-----------------|-----------------|
D| - |-----------------|-----------------|-----------------|-----------------|-----------------|
A| 4 |-----------------|-----------------|-----------------|-----------------|-----x-x-x-x-x-x-|
E|   |-----------------|-----------------|-----------------|-----------------|-----x-x-x-x-x-x-|


[Verse]

e|   |---------0---1---|-3---1---0-------|-------------0---|-----------------|---------0---1---|-3---1---0-------|-------------0---|-----------------|
B|   |-----3-----------|-------------3---|-3---2---3-------|-3\2-2=2-0h2=2=2-|-----3-----------|-------------3---|-3---2---3-------|-3\2-2=2-0h2=2=2-|
G| 4 |-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
D| - |-0=0---0---0---0-|---0---0---0---0-|-----------------|-----------------|-0=0---0---0---0-|---0---0---0---0-|-----------------|-----------------|
A| 4 |-----------------|-----------------|---0---0---0---0-|-0---0---0---0---|-----------------|-----------------|---0---0---0---0-|-0---0---0---0---|
E|   |-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
           I   see a     red dor and I     wnt it  pn  ted   black                 no  co  lors  a   ny  mor I     wnt thm to  turn  black             
           D   E   F     G   F   E   D     D   C#  D   E     D C#                  D   E   F     G   F   E   D     D   C#  D   E     D C#
 

[Chorus]

       Dm      C         F       C         Dm                Dm                Dm      C         F       C         G                 A
e|   |-1---1---0-0-0---|-1---1---0-0-0---|-1---1---1-1-1---|-1-1-0-1-3-1-0-1-|-1---1---0-0-0---|-1---1---0-0-0---|-3---3---3-3-3---|-0-0-0-0-0-0-0---|
B|   |-3---3---1-1-1---|-1---1---1-1-1---|-3---3---3-3-3---|-3-3-3-3-3-3-3-3-|-3---3---1-1-1---|-1---1---1-1-1---|-3---3---3-3-3---|-2-2-2-2-2-2-2---|
G| 4 |-2---2---0-0-0---|-2---2---0-0-0---|-2---2---2-2-2---|-2-2-2-2-2-2-2-2-|-2---2---0-0-0---|-2---2---0-0-0---|-0---0---0-0-0---|-2-2-2-2-2-2-2---|
D| - |-0---0---2-2-2---|-3---3---2-2-2---|-0---0---0-0-0---|-0-0-0-0-0-0-0-0-|-0---0---2-2-2---|-3---3---2-2-2---|-0---0---0-0-0---|-2-2-2-2-2-2-2---|
A| 4 |---------3-3-3---|-3---3---3-3-3---|-----------------|-----------------|---------3-3-3---|-3---3---3-3-3---|-2---2---2-2-2---|-0-0-0-0-0-0-0---|
E|   |-----------------|-1---1-----------|-----------------|-----------------|-----------------|-1---1-----------|-3---3---3-3-3---|-----------------|
                                                                                                                                                          
           I   see the   grl w by  drs in    thr   s u m clothes                   I   hav to    trn m hd  un  til   my    d a n goes                       
           Ive sen ppl   trn t hds and quick ly    loook away                      lka new born  ba  b it  jus hap   pens  e e v day                        
           mbe thn I'l   fad a way and not   hvto  fac t facts                     tsn ea  sy    fac i up  whn your  whole w o i black                      
           if  I   look  hrd e nf  in  to    the   s e t sun                       my  lov wil   laf w me  be  fore  the   m o n comes                      
           D'  C'  C'    F   F G   G   A'    A'    A'G F A'                        D'  C'  C'    F   F G   G   A'    A'    A'G F A'


[Outro]  (or double strum 2-3-4)
       Dm                Dm                A                 A                                                    
e|   |-1---1---1---1---|-1---1---1---1---|-0---0---0---0---|-0---0---0---0---|                 |-5-6-5-3-5-3-1=1-|-1-3-1-0-1-0-----|-----------------|
B|   |-3---3---3---3---|-3---3---3---3---|-2---2---2---2---|-2---2---2---2---|                 |-----------------|-------------3=3-|-2=============2-|
G| 4 |-2---2---2---2---|-2---2---2---2---|-2---2---2---2---|-2---2---2---2---|                 |-----------------|-----------------|-----------------|
D| - |-0---0---0---0---|-0---0---0---0---|-2---2---2---2---|-2---2---2---2---|                 |-0=============0-|-0=============0-|(2)--------------|
A| 4 |-----------------|-----------------|-0---0---0---0---|-0---0---0---0---|                 |-----------------|-----------------|-0=============0-|
E|   |-----------------|-----------------|-----------------|-----------------|                 |-----------------|-----------------|-----------------|
                                                                   I w n s it                  
                                                                   A D D D C                   
       painted           p ted black       b as  night       b as  coal    I                   
       D C A             D D   D           D C#  C#          D D   D       A                   
       w n s t s                     b ted out f t sky             I w n s it                  
       D D D C D                     D D   D   A A A               A D D D C                   
       painted painted   painted   painted black         yeah
       D C A   D C A     D C A     D   D   C#            X   



I see a red door                     I see a line of cars                  I look inside myself                No more will my green sea           I see a red door                        I wanna see it painted
And I want it painted black          And they're all painted black         And see my heart is black           Go turn a deeper blue               And I want it painted black             Painted black
No colors anymore                    With flowers and my love              I see my red door                   I could not foresee this thing      No colors anymore                       Black as night
I want them to turn black            Both never to come back               I must have it painted black        Happening to you                    I want them to turn black               Black as coal
                                                                                                                                                                                           I wanna see the sun
I see the girls walk by              I've seen people turn their heads     Maybe then, I'll fade away          If I look hard enough               I see the girls walk by                 Blotted out from the sky
Dressed in their summer clothes      And quickly look away                 And not have to face the facts      Into the setting sun                Dressed in their summer clothes         I wanna see it painted, painted, painted
I have to turn my head               Like a newborn baby                   It's not easy facing up             My love will laugh with me          I have to turn my head                  Painted black, yeah
Until my darkness goes               It just happens everyday              When your whole world is black      Before the morning comes            Until my darkness goes                



