https://www.youtube.com/watch?v=VeBgWLscL-g
https://www.youtube.com/watch?v=mnobp3qU9m8

  Em11/A    E G D F# A                   Asus2    A B E                                 Em9(no5)/D   E G D F#                      Cmaj7   C E G B
  Em11 would be E G B D F# A                                                            Em9 would be E G B D F#                                       
  but skipping the fifth B               A major suspended2,                            Em(no5) skipping the fifth B                                                        
  play like C chord with two fingers     suspended means without the third,             play like C chord                                             
  A is the bass note                     in this case replacing it with a second.       D is the bass note                                            
   x o   o   o                            x o     o o                                    x     o   o                                x     o o o                         
1  . . . . . .                         1  . . . . . .                                 1  . . . . . .                             1  . . . . . .                         
2  . . . . . .                         2  . . 2 3 . .                                 2  . . . . . .                             2  . . 1 . . .                         
3  . . . . 1 .                         3  . . . . . .                                 3  . . . . 1 .                             3  . 2 . . . .                         
4  . . 2 . . .                         4  . . . . . .                                 4  . . 2 . . .                             4  . . . . . .                         
5  . . . . . .                         5  . . . . . .                                 5  . 3 . . . .                             5  . . . . . .                         
     A F#G D E                              A E A B E                                      D F#G D E                                  C E G B E                         


  G        G D B	  Am7      A C E G        C        C E G       Am       A C E       D        D F# A       G/B      B D G      Am       A C 
     x o o o x             x o   o   o             x     o   o          x o       o          x x o                 x   o o   x         x o x x   x   
1  . . . . . .          1  . . . . 1 .          1  . . . . 1 .       1  . . . . 1 .       1  . . . . . .        1  . . . . . .      1  . . . . 1 .   
2  . . . . . .          2  . . 2 . . .          2  . . 2 . . .       2  . . 2 3 . .       2  . . . 1 . 2        2  . 1 . . . .      2  . . . . . .   
3  3 . . . . .          3  . . . . . .          3  . 3 . . . .       3  . . . . . .       3  . . . . 3 .        3  . . . . 3 .      3  . . . . . .   
4  . . . . . .          4  . . . . . .          4  . . . . . .       4  . . . . . .       4  . . . . . .        4  . . . . . .      4  . . . . . .   
   G   D G B                 A E G C E               C E G C E            A E A C E              D A D F#            B D G D             A     C    
                                              


Capo on seven.  Tempo 128 bpm
pattern is 5p 1a 3i 4p 2m 3i
Singing in Em scale (those are actual notes, not singing with capo)


[Verse] x5

       Em11/A         Asus2          G      Am7     Em11/A         Asus2          C              Am             C    D   D     Em11/A         Asus2          Em11/A         Asus2         
e|   |----0---------|----0---------|--------------|----0---------|----0---------|----0---------|----0---------|------2---2---|----0---------|----0---------|----0---------|----0---------|
B|   |----------3---|----------0---|--0-----1-0=0-|----------3---|----------0---|----------1---|----------1---|--1---3---3---|----------3---|----------0---|----------3---|----------0---|
G| 6 |------0-----0-|------2-----2-|----0---------|------0-----0-|------2-----2-|------0-----0-|------2-----2-|------2---2---|------0-----0-|------2-----2-|------0-----0-|------2-----2-|
D| - |--------4-----|--------2-----|------0-2-0=0-|--------4-----|--------2-----|--------2-----|--------2-----|--2-----------|--------4-----|--------2-----|--------4-----|--------2-----|
A| 8 |--0-----------|--0-----------|--------------|--0-----------|--0-----------|--3-----------|--0-----------|--3-----------|--0-----------|--0-----------|--0-----------|--0-----------|
E|   |--------------|--------------|--3-----------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
        AAre    you    G ing   to     SCAR  borough  Fair                              Parsley    Sage    Rose   Ma  ry  and    Thyme...                                             Re
        T her   to     Mak me  a      Ca  am  bric   shirt                             Parsley    Sage    Rose   Ma  ry  and    Thyme...                                             With
        e her   to     Fin me  an     a   cre of     land                              Parsley    Sage    Rose   Ma  ry  and    Thyme...                                             Be
        l her   to     R it    in a   s ckle  of     leather                           Parsley    Sage    Rose   Ma  ry  and    Thyme...                                             And
Singing E E     E      B'  B'  B'     F#  G   F#     E                                 B'  D'     E'      D'     B'  C#' A'     B'                                                   E'
No Capo A A     A      E   E   E      B   C   B      A                                 E   G      A'      G      E   F#  D      E                                                    A'


       Em11/A         C              C    G/B Am    G        Am7   Am7      G     Asus2          G        Am7   Am7      G     Em11/A         Asus2          Em11/A         Asus2         
e|   |----0---------|----0---------|--0-----------|--------------|--------------|----0---------|--------------|--------------|----0---------|----0---------|----0---------|----0---------|
B|   |--------------|----------1---|------3---1---|--0-------1-0-|--1=1-0=0-----|----------0---|--0-------1=1-|--0=0-010-----|----------3---|----------0---|----------3---|----------0---|
G| 6 |------0-------|------0-----0-|----0---0---0-|----0---------|--------------|------2-----2-|----0---------|--------------|------0-----0-|------2-----2-|------0-----0-|------2-----2-|
D| - |--------4-----|--------2-----|--------------|------0=0-2-0-|--2=2-0=0-----|--------2-----|------0=0-2=2-|--0=0-020-----|--------4-----|--------2-----|--------4-----|--------2-----|
A| 8 |--0-------0-2-|--3-----------|--3---2---0---|--------------|--------------|--0-----------|--------------|--------------|--0-----------|--0-----------|--0-----------|--0-----------|
E|   |--------------|--------------|--------------|--3-----------|----------3=3-|--------------|--3-----------|----------3=3-|--------------|--------------|--------------|--------------|
        mem     ber    Me      to     One who lives  The re                        She     Once   Was     a      Tru lov of     mine  
        out     no     Seams   nor    Nee eee dle    Wo  ork                       Then    She'll Be      a      Tru lov of     mine  
        twn the salt   wa      ter    and the sea    straands                      Then    She'll Be      a      Tru lov of     mine  
        ga  thr it     all     in     a   bnc of     hea ther                      Then    She'll Be      a      Tru lov of     mine  
        E'      E'     D'      B'     B'  A'  G      F#  D                         E       B'     A'      G      F#  E   D      E
        A'      A'     G       E      E   D   C      B   G.                        A       E      D       C      B   A   G.     A

[Intro]                                                                                                                 [Outro]
       Em11/A         Em9(no5)/D     Cmaj7          Em11/A         Asus2          Em11/A         Asus2                         Em11/A         Em9(no5)/D     Cmaj7                        
e|   |----0---------|----0---------|--------------|----0---------|----0---------|----0---------|----0---------|         e|   |----0---------|----0---------|--------------|--------12----|
B|   |----------3---|----------3---|----0---------|----------3---|----------0---|----------3---|----------0---|         B|   |----------3---|----------3---|----0---------|--------------|
G| 6 |------0-----0-|------0-----0-|------0=0-----|------0-----0-|------2-----2-|------0-----0-|------2-----2-|         G| 6 |------0-----0-|------0-----0-|------0=0-----|--------------|
D| - |--------4-----|--------4-----|--------------|--------4-----|--------2-----|--------4-----|--------2-----|         D| - |--------4-----|--------4-----|--------------|--------------|
A| 8 |--0-----------|--5-----------|--3-------2=2-|--0-----------|--0-----------|--0-----------|--0-----------|         A| 8 |--0-----------|--5-----------|--3-------2=2-|--0=========0-|
E|   |--------------|--------------|--------------|--------------|--------------|--------------|--------------|         E|   |--------------|--------------|--------------|--------------|




Singing is in Em Dorian

Are you going to Scar bo rough Fair                 Tell her to make me a  Ca ambric Shirt              Tell her to find me an acre of Land                 Tell her to reap it in a sickle of leather
E   E   B B   B  F#   G  F#    E                    E    E   E  B    B  B  F# G F#   E                  E    E   E  B    B  B  F# G F# E                    E    E   E  B    B  B  B F# G   F# E  E
1   1   5 5   5  2    3  2     1                    1    1   1  5    5  5  2  3 2    1                  1    1   1  5    5  5  2  3 2  1                    1    1   1  5    5  5  5 2  3   2  1  1
                                                                                                                                                            
Parsley Sage Rose Ma  ry  and Thyme                 Parsley Sage Rose Ma  ry  and Thyme                 Parsley Sage Rose Ma  ry  and Thyme                 Parsley Sage Rose Ma  ry  and Thyme 
B   D   E    D    B   C#  A   B                     B   D   E    D    B   C#  A   B                     B   D   E    D    B   C#  A   B                     B   D   E    D    B   C#  A   B
5   7   1'   7    5   6   4   5                     5   7   1'   7    5   6   4   5                     5   7   1'   7    5   6   4   5                     5   7   1'   7    5   6   4   5
                                                                                                                                                            
Re  mem ber  me   to  one who lives there           Without no seams nor nee dle work                   Between the saltwater and the sea strands           And ga ther it all in a bunch of heather
E   E   E    D    B   B   A   G     F# D            E   E   E  D     B   B A G   F# D                   E   E   E   E   D B   B   A   G   F# D              E   E  E    E  D   B  B A     G  F# D
1'  1'  1'   7    5   5   4   3     2  7.           1'  1'  1' 7     5   5 4 3   2  7.                  1'  1'  1'  1'  7 5   5   4   3   2  7.             1'  1' 1'   1' 7   5  5 4     3  2  7.
                                                                                                                                                            
She once was a    true love of mine                 Then she'll be a  true love of mine                 Then she'll be a  true love of mine                 Then she'll be a  true love of mine
E   B    A   G    F#   E    D  E                    E    B      A  G  F#   E    D  E                    E    B      A  G  F#   E    D  E                    E    B      A  G  F#   E    D  E
1   5    4   3    2    1    7. 1                    1    5      4  3  2    1    7. 1                    1    5      4  3  2    1    7. 1                    1    5      4  3  2    1    7. 1

singing notes partially from  https://musescore.com/user/167003/scores/3173891?srsltid=AfmBOopyoeA20X9umJ5x5S7QOjn66MGZIKaqLYa1He-nVsHGM_JlgkSH
