https://tabs.ultimate-guitar.com/tab/misc-traditional/spanish-romance-tabs-76636

[Part 1]
   Em                  Em                  Em                  Em                  Em                  Em                  Am                  Am
e|-7-----7-----7-----|-7-----5-----3-----|-3-----2-----0-----|-0-----3-----7-----|-12----12----12----|-12----10----8-----|-8-----7-----5-----|-5-----7-----8-----|
B|---0-----0-----0---|---0-----0-----0---|---0-----0-----0---|---0-----0-----0---|---0-----0-----0---|---0-----0-----0---|---5-----5-----5---|---5-----5-----5---|
G|-----0-----0-----0-|-----0-----0-----0-|-----0-----0-----0-|-----0-----0-----0-|-----0-----0-----0-|-----0-----0-----0-|-----5-----5-----5-|-----5-----5-----5-|
D|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-0-----------------|-0-----------------|
E|-0-----------------|-0-----------------|-0-----------------|-0-----------------|-0-----------------|-0-----------------|-------------------|-------------------|

   B                   B                   Em                  Em                  B7                  B7                  Em                  Em
e|-7-----8-----7-----|-11----8-----7-----|-7-----5-----3-----|-3-----2-----0-----|-2-----2-----2-----|-2-----3-----2-----|-0-----0-----0-----|-0-----------------|
B|---7-----7-----7---|---7-----7-----7---|---0-----0-----0---|---0-----0-----0---|---0-----0-----0---|---0-----0-----0---|---0-----0-----0---|-0-----------------|
G|-----8-----8-----8-|-----8-----8-----8-|-----0-----0-----0-|-----0-----0-----0-|-----2-----2-----2-|-----2-----2-----2-|-----0-----0-----0-|-0-----------------|
D|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-2-----------------|-2-----------------|
A|-------------------|-------------------|-------------------|-------------------|-2-----------------|-2-----------------|-------2-----------|-2-----------------|
E|-7-----------------|-7-----------------|-0-----------------|-0-----------------|-------------------|-------------------|-------------3-----|-0-----------------|


[Part 2]
   E                   E                   B7                  B7                  Badd9               Badd9               E                   E
e|-4-----4-----4-----|-4-----2-----0-----|-------------------|-------------------|-9-----9-----9-----|-9-----11----9-----|-9-----7-----7-----|-7-----9-----11----|
B|---0-----0-----0---|---0-----0-----0---|-5-----4-----4-----|-4-----3-----4-----|---7-----7-----7---|---7-----7-----7---|---9-----9-----9---|---9-----9-----9---|
G|-----1-----1-----1-|-----1-----1-----1-|---2-----2-----2---|---2-----2-----2---|-----8-----8-----8-|-----8-----8-----8-|-----9-----9-----9-|-----9-----9-----9-|
D|-------------------|-------------------|-----4-----4-----4-|-----4-----4-----4-|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-2-----------------|-2-----------------|-------------------|-------------------|-------------------|-------------------|
E|-0-----------------|-0-----------------|-------------------|-------------------|-7-----------------|-7-----------------|-0-----------------|-0-----------------|

   E                   E                   A                   A                   B7                  B7                  E                   E
e|-12----12----12----|-12----11----10----|-9-----9-----9-----|-9-----7-----5-----|-4-----4-----4-----|-4-----5-----2-----|-0-----0-----0-----|-0-----------------|
B|---9-----9-----9---|---9-----9-----9---|---5-----5-----5---|---5-----5-----5---|---4-----4-----4---|---4-----4-----4---|---0-----0-----0---|-0-----------------|
G|-----9-----9-----9-|-----9-----9-----9-|-----6-----6-----6-|-----6-----6-----6-|-----2-----2-----2-|-----2-----2-----2-|-----1-----1-----1-|-1-----------------|
D|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-2-----------------|-2-----------------|
A|-------------------|-------------------|-0-----------------|-0-----------------|-2-----------------|-2-----------------|-------2-----------|-2-----------------|
E|-0-----------------|-0-----------------|-------------------|-------------------|-------------------|-------------------|-------------4-----|-0-----------------|


[Repeat Part 1]
