https://www.songsterr.com/a/wsa/system-of-a-down-toxicity-tab-s21961t1

tempo 114bpm

d|   |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
A|   |----10----10----10-|----10----10----10-|----13----13----13-|----13----13----13-|----10----10----10-|-11----11-10----10-|----13----15----15-|-13----13-11----11-|
F| 6 |-7-----7-----7-----|-7-----7-----7-----|-10----10----10----|-10----10----10----|-7-----7-----7-----|----7--------7-----|-10----10----10----|----10-------10----|
C| - |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
G| 8 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
C|   |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|

Instrumental for 16 measures

d|   |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
A|   |----10----10----10-|----10----10----10-|----13----13----13-|----13----13----13-|----10----10----10-|-11----11-10----10-|----13----15----15-|-13----13-11----11-|
F| 6 |-7-----7-----7-----|-7-----7-----7-----|-10----10----10----|-10----10----10----|-7-----7-----7-----|----7--------7-----|-10----10----10----|----10-------10----|
C| - |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
G| 8 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
C|   |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|

d|   |-------------------|-------------------|----------12-------|-13-------12-------|-------------------|-------------------|-------------------|-------------------|
A|   |----10----10----10-|----10----10----10-|----13-------13----|----13-------13----|----10----10----10-|-11----11-10----10-|----13----15----15-|-13----13-11----11-|
F| 6 |-7-----7-----7-----|-7-----7-----7-----|-10----10-------10-|-------10-------10-|-7-----7-----7-----|----7--------7-----|-10----10----10----|----10-------10----|
C| - |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
G| 8 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
C|   |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
                   Con    ver sion             soft  ware ver sion  sevn pt O                  loo kn at   lf trg t eyes  ofa  tr hub

d|   |-------------------|-------------------|----------12-------|-13-------12-------|-------------------|-------------------|-------------------|-------------------|--
A|   |----10----10----10-|----10----10----10-|----13-------13----|----13-------13----|----10----10----10-|-11----11-10----10-|----13----15----15-|-13----13-11----11-|--
F| 6 |-7-----7-----7-----|-7-----7-----7-----|-10----10-------10-|-------10-------10-|-7-----7-----7-----|----7--------7-----|-10----10----10----|----10-------10----|--
C| - |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|--
G| 8 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-5
C|   |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|--
       eat            ing seeds        as a    pas  time      ac   ti vi ty                        th tox  i  ci ty    of our  ci    ty    of our  ci    i  ty         You

Chorus for 16 measures

d|   |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
A|   |----10----10----10-|----10----10---10--|----13----13----13-|----13----13----13-|----10----10----10-|-11----11-10----10-|----13----15----15-|-13----13-11----11-|
F| 6 |-7-----7-----7-----|-7-----7-----7-----|-10----10----10----|-10----10----10----|-7-----7-----7-----|----7--------7-----|-10----10----10----|----10-------10----|
C| - |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
G| 8 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
C|   |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
   ooh oo                                      oo                                      oo                            o oh oh   oh

d|   |-------------------|-------------------|----------12-------|-13-------12-------|-------------------|-------------------|-------------------|-------------------|
A|   |----10----10----10-|----10----10----10-|----13-------13----|----13-------13----|----10----10----10-|-11----11-10----10-|----13----15----15-|-13----13-11----11-|
F| 6 |-7-----7-----7-----|-7-----7-----7-----|-10----10-------10-|-------10-------10-|-7-----7-----7-----|----7--------7-----|-10----10----10----|----10-------10----|
C| - |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
G| 8 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
C|   |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
                      More wood  for     their fi    res     loud  neigh bors                  fls light   re ve ri ca in th  hed lights   of a    truck

d|   |-------------------|-------------------|----------12-------|-13-------12-------|-------------------|-------------------|-------------------|-------------------|--
A|   |----10----10----10-|-11----11-10----10-|----13-------13----|----13-------13----|----10----10----10-|-11----11-10----10-|----13----15----15-|-13----13-11----11-|--
F| 6 |-7-----7-----7-----|----7--------7-----|-10----10-------10-|-------10-------10-|-7-----7-----7-----|----7--------7-----|-10----10----10----|----10-------10----|--
C| - |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|--
G| 8 |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-5
C|   |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|--
       eat            ing seeds        as a    pas  time      ac   ti vi ty                        th tox  i  ci ty    of our  ci    ty    of our  ci    i  ty         You

