
   Bm  G G   A   Em F#m                       Bm        Bm        G         A         Em       F#m
e|-2---3-3---0---0---2---|                 e|---------|---------|---------|---------|---------|---------|
B|-3---3-0---2---0---2---|                 B|-3-------|-3-------|-0-------|-2-------|-0-------|-2-------|
G|-4---0-0---2---0---2---|                 G|-----4---|-----4---|-----0---|-----2---|-----0---|-----2---|
D|-4---0-0---2---2---4---|                 D|---4---4-|---4---4-|---0---0-|---2---2-|---2---2-|---4---4-|
A|-2---2-x---0---2---4---|                 A|-2-------|-2-------|---------|-0-------|---------|---------|
E|-----3-3-------0---2---|                 E|---------|---------|-3-------|---------|-0-------|-2-------|

finger picking: bass + fifth string, then 3-4-3  or easier with 2-3-4-5


Bass pattern
C   C'  Ab'  Bb'  F  G   -- Ab' Bb'

Guitar is on Cm, but easier to play on Bm with capo.  Singing is on Cm
capo on 1
capo on one                Bm      Bm     G     A        Em             F#m           G         A 
guitar                     Cm      Cm     Ab    Bb       Fm             Gm            Ab        Bb
                                          

capo on one                Bm  Bm  G              A               Em  F#m
timing                     1 & 2 & 3   e    & a   4 e      & a    5 & 6 &
lyrics                     Hope    measuring  time  without  end
singing                    C       G  F  Eb   G     F   Eb   Eb
singing harmony            C       Bb'Ab'G    Bb'   Ab' G    G 
           
capo on one                Bm              Bm              G             A     Em  F#m
timing                     1            &  2            &  3        &    4   & 5 & 6 &
lyrics                     You could be,   you could be    just like the sun
singing                    C   D     Eb    C   D     Eb    C    Bb   G.  C
singing harmony            Eb  F     G     Eb  F     G     Eb   D    C   C
           
capo on one                Bm        Bm        G      A    Em         F#m
timing                     1      &   2     &  3      4 &  5        & 6       &
lyrics                     Beauti ful liike a  dream       Innocent,  innocent 
singing                    G   F  Eb  G--F  Eb Eb          C D Eb     C D Eb   
singing harmony            Bb' Ab'G   Bb'Ab'G  G           EbF G      EbF G
                                            
capo on one                Bm      Bm     G     A        Em             F#m           G         A         Bm
timing                     1    &  2    & 3 & a 4   &    5         &    6        &    7       & 8  &      1      &
lyrics                     like a  child      Heroic and brave like the kings and the warriors     In the legends
singing                    C-Bb G. C          G.C D  Eb  C     D    Eb  C     D   Eb  C Bb G.      Eb D   D C
singing harmony            EbD  C  C          C EbF  G   Eb    F    G   Eb    F   G   EbD  C       Eb D   D C


             Bm                Bm                G                 A                 Em               F#m                G                 A                
          e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
          B|-3---------------|-3---------------|-0---------------|-2---------------|-0---------------|-2---------------|-0---------------|-2---------------|
          G|---------4-------|---------4-------|---------0-------|---------2-------|---------0-------|---------2-------|---------0-------|---------2-------|
          D|-----4-------4---|-----4-------4---|-----0-------0---|-----2-------2---|-----2-------2---|-----4-------4---|-----0-------0---|-----2-------2---|
          A|-2---------------|-2---------------|-----------------|-0---------------|-----------------|-----------------|-----------------|-0---------------|
          E|-----------------|-----------------|-3---------------|-----------------|-0---------------|-2---------------|-3---------------|-----------------|
             Hoooooooooooooooooooooooope         measurin    time      wout    end                                                                          
             yu cu be          yu cu be          just lik  the     sun                                                                                      
             beu ti  ful       li  ike a         dream                               innocent          innocent                                             
             li  ike a         child                         he    ro   ic   and     brv lik  the      kngs and the      warriors                  in  the  
             legends                                                                                                                                         
                                                                                                                                                       be 
             hooooooooooooooooooold        the   dpths of your     inr most          soul                          a
             minotaur          wal kn n          endless  des      pair
             my  thi cal       li  ike a         dream                         in    vi sible          li  ike a
             soft breath of    wind                          but   stl in  your      fanta sy          thi is  will      aaa al  ways          be  ee  real

                                           I'll  show    you       who     you       are                           I'll
             fur nsh you       with    a         bur               ning    de        sire                          I'll
             show    you       who     you       are                           I'll  fur nsh you       with    a         bur               ning    de
             sire



capo on one              Bm   Bm      G              A            Em    F#m
timing                a  1    2 & a   3        &     4     e   &  5     6    &
lyrics                Be hold     the depths of your in nermost   soul
singing               G. C        C   G      F  Eb   G  F  Eb     Eb
singing harmony       C  C        C   Bb'    Ab'G    Bb'Ab'G      G 
                        
capo on one              Bm         Bm             G          A     Em    F#m
timing                a  1       &  2  e    t &  a 3      &   4     5     6    &
lyrics                A  minotaur   walking in     endless despair
singing               G. C D Eb     C  D    Eb     C  Bb   G.  C
singing harmony       C  EbF G      Eb F    G      Eb D    C   C
            
capo on one              Bm        Bm       G      A     Em        F#m     
timing                   1     &   2     &  3      4 & a 5      &  6 e   & 
lyrics                   My thical liike a  dream      Invisible   liike a 
singing                  G  F  Eb  G--F  Eb Eb         G.C D Eb    C-D   Eb
singing harmony          Bb'Ab'G   Bb'Ab'G  G          C EbF G     EbF   G
            
capo on one              Bm             Bm    G        A             Em         F#m          G             A         Bm
timing                   1        &     2     3  & a   4     e  &    5      &   6   e  &     7  e    &     8 e  & a  1
lyrics                   soft breath of wind       But still in your fantasy    thi is will  aa al   ways    be e real
singing                  C    Bb     G. C          G.  C     D  Eb   C  D Eb    C   D  Eb    C  Bb   G.      Eb-D C
singing harmony          Eb   D      C  C          C   Eb    F  G    Eb F G     Eb  F  G     Eb D    C       Eb-D C
            

capo on one                                 G        A       Em    F#m 
timing                                 a    3    &   4   &   5   & 6
lyrics                                 I'll show you who you are
singing                                C    G    Bb' G   Eb  G
            
                         Bm          Bm     G  A      Em       F#m
timing              a    1   e   &   2    & 3  4    & 5        6
lyrics              I'll furnish you with a burning desire
singing             C    G  G    Bb' G    Eb F  Eb   D C

                         Bm       Bm      G     A          Em          F#m     G  A      Bm     Bm
timing              a    1    &   2   &   3   & 4 e & a    5   e   &   6    &  7  8    & 1      
lyrics              I'll show you who you are         I'll furnish you with a  burning desire
singing             C    G    Bb' G   Eb  G           C    G  G    Bb' G    Eb F  Eb   D C
            


Old stuff below

1  2   3    &    4      &     5    6 &
Hope   measuring time without end
C      G  F  Eb  G    F   Eb  Eb

1       &     2       &    3    &        4    5  6 &
You could be, you could be just like the sun
C   D     Eb  C   D     Eb C    Bb   G.  C

1     &   2    &  3      4 &
Beautiful like a  dream
G   F Eb  G-F  Eb Eb

1   &     2   &    3  &    4      5
Innocent, innocent like a  child
C D Eb    C D Eb   C-Bb G. C

& 1    &   2      &       3     &       4  &    5
Heroic and brave like the kings and the warriors
G.C D  Eb  C     D    Eb  C     D   Eb  C Bb G.

&      6        7 &
In the legends
Eb D   D C

&   1    2  &   3        &     4    &    5     6
Be  hold    the depths of your innermost soul
G.  C       C   G      F  Eb   G F  Eb   Eb

&   1   &    2      &   3      &   4     5     6
A   minotaur walking in endless despair
G.  C D Eb   C  D    Eb C  Bb   G.  C

1    &   2    &  3      4
Mythical like a  dream
G F  Eb  G-F  Eb Eb

& 1   &   2    &  3        &     4     5
Invisible like a  soft breath of wind
G.C D Eb  C-D  Eb C    Bb     G. C

&     1       &     2    &   3    &     4     &     5
  But still in your fantasy  this will  al    ways 
  G.  C     D  Eb   C  D Eb  C-D  Eb    C-Bb  G.   

&    6
be   real
Eb-D C

&    1    &   2   &   3   & 4
I'll show you who you are
D'   F'   G'  F'  D'  F'

&    1      &    2    & 3  4    & 5
I'll furnish you with a burning desire
D'   F' F'   G'  F'   D'F' E'   D'D'

&    1    &   2   &   3   & 4
I'll show you who you are
C    G    Bb' G   Eb  G

&    1      &    2    &  3  4    & 5
I'll furnish you with a  burning desire
C    G  G    Bb' G    Eb F  Eb   D C
